PORT="5000"
DB_URL="mongodb+srv://ibrahimsarkardev:s64tDVuYc1MmKucF@cluster0.ffm9ueq.mongodb.net/parsel-db?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV="development"

# jwt 

JWT_ACCESS_SECRET='access_secret'
JWT_ACCESS_EXPIRES='1d'
JWT_REFRESH_SECRET='JWT_REFRESH_SECRET'
JWT_REFRESH_EXPIRES='30d'

# acryptjs

BCRYPT_SALT_ROUND='10'



#  admin details
ADMIN_EMAIL='ibrahimsarkar.dev@gmail.com'
ADMIN_PASSWORD='Ibrahim@Password'
ADMIN_NAME="Ibrahim sarkar"


# google auth
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID='783111577367-1hiknhln1k7qtgc355a76gekf1fs5tq7.apps.googleusercontent.com'
GOOGLE_CALLBACK_URL='http://localhost:5000/api/v1/auth/google/callback'

# express session
EXPRESS_SESSION='express-session-access_secret'


# frontend url
FRONTEND_URL='http://localhost:5173'


# sslCommerz
SSL_STORE_ID='nextw687e5df36b9e6'
SSL_STORE_PASS='nextw687e5df36b9e6@ssl'
SSL_PAYMENT_API='https://sandbox.sslcommerz.com/gwprocess/v3/api.php'
SSL_VALIDATION_API='https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php'
SSL_IPN_URL='http://localhost:5000/api/v1/payment/validate-payment'


# SSL Commerz Frontend URLs
SSL_SUCCESS_FRONTEND_URL='http://localhost:5173/payment/success'
SSL_FAIL_FRONTEND_URL='http://localhost:5173/payment/fail'
SSL_CANCEL_FRONTEND_URL='http://localhost:5173/payment/cancel'

# SSL Commerz Backend URLs
SSL_SUCCESS_BACKEND_URL='http://localhost:5000/api/v1/payment/success'
SSL_FAIL_BACKEND_URL='http://localhost:5000/api/v1/payment/fail'
SSL_CANCEL_BACKEND_URL='http://localhost:5000/api/v1/payment/cancel'

# cloudinary
CLOUDINARY_CLOUD_NAME='dg75ae07n'
CLOUDINARY_API_KEY='162265271627833'
CLOUDINARY_API_SECRET='Jvmr3R22mkw87Kqb0sZu0yE7XIU'
CLOUDINARY_URL='cloudinary://162265271627833:Jvmr3R22mkw87Kqb0sZu0yE7XIU@dg75ae07n'


# email
SMTP_USER='ibrahimsarkar.dev@gmail.com'
SMTP_PASS='idqs uopi gbys pnvw'
SMTP_HOST='smtp.gmail.com'  
SMTP_PORT='465'
SMTP_FROM='ibrahimsarkar.dev@gmail.com'

# redis
REDIS_HOST='redis-14077.crce197.us-east-2-1.ec2.redns.redis-cloud.com'
REDIS_PORT='14077'
REDIS_PASSWORD='7FHXUlNsBCG13UQPDixeaX4ooK7HT9Wd'
REDIS_USERNAME='default'